  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Original developer: AASAAM Development Group
Location: Tehran, Iran

/* THANKS */
Node
GNU/Linux

/* SITE */
Standards: HTML5, CSS3, JavaScript
Components: Vue.js, Normalize.css
Softwares: VSCode, Atom, GNU nano

/* NOTE */
Built with love by AASAAM Software Group
